# PicoLLM

./: .gitignore  CLAUDE.md  INDEX.md  PicoLLM.slnx  picollm-bug-fixes-round1.md  picollm-bug-fixes-round2.md  picollm-fix-swiglu-ffn.md
.claude/: settings.local.json
docs/superpowers/plans/: 2026-03-28-transformer.md  2026-03-29-browser-engine.md  2026-03-29-capability-10-orchestrator.md  2026-03-29-capability-7-html-parser.md  2026-03-29-capability-8-gguf-export.md  2026-03-29-capability-9-gpu-acceleration.md  2026-03-29-training.md  2026-03-30-capability-11-ui-shell.md
docs/superpowers/specs/: 2026-03-29-gguf-export-design.md  2026-03-29-gpu-acceleration-design.md  2026-03-29-html-parser-design.md  2026-03-30-ui-shell-design.md
openspec/: AGENTS.md  project.md
openspec/specs/browser-engine/: design.md  spec.md  tasks.md
openspec/specs/core-tensor/: design.md  spec.md  tasks.md
openspec/specs/embedding/: design.md  spec.md  tasks.md
openspec/specs/gguf-export/: design.md  spec.md  tasks.md
openspec/specs/gpu-acceleration/: design.md  spec.md  tasks.md
openspec/specs/html-parser/: design.md  spec.md  tasks.md
openspec/specs/orchestrator/: design.md  spec.md  tasks.md
openspec/specs/tokenizer/: design.md  spec.md  tasks.md
openspec/specs/training/: design.md  spec.md  tasks.md
openspec/specs/transformer/: design.md  spec.md  tasks.md
openspec/specs/ui-shell/: design.md  spec.md  tasks.md
src/PicoLLM.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PicoLLM.App.csproj  Program.cs
src/PicoLLM.App/Models/: FormattedPageContent.cs  FormattedPageContentBuilder.cs
src/PicoLLM.App/Orchestration/: OrchestratorConfig.cs  OrchestratorEvent.cs  PicoOrchestrator.cs
src/PicoLLM.App/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/PicoLLM.App/Views/: BrowserPane.axaml  BrowserPane.axaml.cs  DashboardPanel.axaml  DashboardPanel.axaml.cs  HeadingView.cs  LossChartControl.cs  ModelInfoPanel.axaml  ModelInfoPanel.axaml.cs  ParagraphView.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs
src/PicoLLM.Browser/: AssemblyInfo.cs  BrowseResult.cs  BrowseSession.cs  BrowseStatus.cs  HttpFetcher.cs  ImageDownload.cs  ImageDownloader.cs  PicoLLM.Browser.csproj  RobotsTxtParser.cs  UrlResolver.cs
src/PicoLLM.Browser/Parsing/: ElementFilter.cs  HtmlParser.cs  ParsedPage.cs  TextExtractor.cs
src/PicoLLM.Core/Activations/: GELU.cs  ReLU.cs  SiLU.cs  Sigmoid.cs  Softmax.cs  Tanh.cs
src/PicoLLM.Core/Compute/: CpuComputeProvider.cs  IComputeProvider.cs
src/PicoLLM.Core/Layers/: DecoderBlock.cs  EmbeddingLayer.cs  (+6 more)
src/PicoLLM.Gguf/: GgufConstants.cs  GgufExporter.cs  GgufValidator.cs  GgufWriter.cs  PicoLLM.Gguf.csproj  TensorNameMapper.cs
src/PicoLLM.Gpu/: CudaComputeProvider.cs  GpuDetector.cs  GpuInfo.cs  MatMulKernel.cs  PicoLLM.Gpu.csproj
src/PicoLLM.Tokenizer/: BpeTokenizer.cs  BpeTrainer.cs  TokenizerConfig.cs
src/PicoLLM.Training/: AdamW.cs  CheckpointManager.cs  CrossEntropyLoss.cs  GradientClipper.cs  LearningRateSchedule.cs  MseLoss.cs  TrainingLoop.cs  TrainingMetrics.cs
tests/PicoLLM.Tests/: PicoLLM.Tests.csproj
(+47 files in other folders)
