<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net10.0-macos</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('macos'))">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PicoLLM.Core/PicoLLM.Core.csproj" />
    <ProjectReference Include="../PicoLLM.Tokenizer/PicoLLM.Tokenizer.csproj" />
    <ProjectReference Include="../PicoLLM.Training/PicoLLM.Training.csproj" />
    <ProjectReference Include="../PicoLLM.Browser/PicoLLM.Browser.csproj" />
    <ProjectReference Include="../PicoLLM.Gguf/PicoLLM.Gguf.csproj" />
    <ProjectReference Include="../PicoLLM.Gpu/PicoLLM.Gpu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
