<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoLLM.Core\PicoLLM.Core.csproj" />
    <ProjectReference Include="..\PicoLLM.Tokenizer\PicoLLM.Tokenizer.csproj" />
  </ItemGroup>

</Project>
